<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='churn_analysis_dataset' inline='true' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_analysis_dataset' name='textscan.0gb6zwk1qi1rtu1eqgqi21s05lnj'>
            <connection class='textscan' directory='/Users/sreya/credit-card-customer-analytics/data' filename='churn_analysis_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gb6zwk1qi1rtu1eqgqi21s05lnj' name='churn_analysis_dataset.csv' table='[churn_analysis_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo' ordinal='21' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLIENTNUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>CLIENTNUM</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attrition_Flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Attrition_Flag</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Customer_Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dependent_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Dependent_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education_Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education_Level]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Education_Level</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital_Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Marital_Status</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income_Category]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Income_Category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Card_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Card_Category]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Card_Category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months_on_book</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Months_on_book</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Relationship_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Total_Relationship_Count</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months_Inactive_12_mon</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Months_Inactive_12_mon</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contacts_Count_12_mon</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Contacts_Count_12_mon</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Credit_Limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Credit_Limit</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Revolving_Bal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Total_Revolving_Bal</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Open_To_Buy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Avg_Open_To_Buy</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Amt_Chng_Q4_Q1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Total_Amt_Chng_Q4_Q1</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Trans_Amt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Total_Trans_Amt</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Trans_Ct</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Total_Trans_Ct</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Ct_Chng_Q4_Q1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Total_Ct_Chng_Q4_Q1</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Utilization_Ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Avg_Utilization_Ratio</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <remote-alias>Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Attrition Flag (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition Flag (copy)_4142537649693487106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attrition_Flag]' />
      </column>
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_4142537649703407620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END) &#10;/&#10;COUNT([CLIENTNUM])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_4142537649708675077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CLIENTNUM])' />
      </column>
      <column caption='Transaction Gap' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4142537649709166598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Attrition_Flag] = &quot;Existing Customer&quot;&#10;THEN [Total_Trans_Amt]&#10;END)&#10;-&#10;AVG(IF [Attrition_Flag] = &quot;Attrited Customer&quot;&#10;THEN [Total_Trans_Amt]&#10;END)' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Months on book (bin)' datatype='integer' name='[Months on book (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Months_on_book]' peg='0' size='6' />
      </column>
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Cot 12 mon Dependent count Education Level Months Inactive 12 mo 1' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 mon Dependent count Education Level Months Inactive 12 mo' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <column caption='churn_analysis_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attrition Flag)' hidden='true' name='[Action (Attrition Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/sreya/Documents/My Tableau Repository/Datasources/churn_analysis_dataset_extract.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/14/2026 03:32:21 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='churn_analysis_dataset' increment-value='%null%' refresh-type='create' rows-inserted='10127' timestamp-start='2026-03-14 15:32:21.116' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>CLIENTNUM</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CLIENTNUM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CLIENTNUM</remote-alias>
              <ordinal>0</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10127</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Attrition_Flag</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Attrition_Flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Attrition_Flag</remote-alias>
              <ordinal>1</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer_Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Customer_Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer_Age</remote-alias>
              <ordinal>2</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>3</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dependent_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Dependent_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dependent_count</remote-alias>
              <ordinal>4</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education_Level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Education_Level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education_Level</remote-alias>
              <ordinal>5</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Marital_Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Marital_Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Marital_Status</remote-alias>
              <ordinal>6</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Income_Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Income_Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Income_Category</remote-alias>
              <ordinal>7</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Card_Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Card_Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Card_Category</remote-alias>
              <ordinal>8</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months_on_book</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months_on_book]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months_on_book</remote-alias>
              <ordinal>9</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Relationship_Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total_Relationship_Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Relationship_Count</remote-alias>
              <ordinal>10</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months_Inactive_12_mon</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months_Inactive_12_mon]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months_Inactive_12_mon</remote-alias>
              <ordinal>11</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Contacts_Count_12_mon</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Contacts_Count_12_mon]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Contacts_Count_12_mon</remote-alias>
              <ordinal>12</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Credit_Limit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Credit_Limit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Credit_Limit</remote-alias>
              <ordinal>13</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3556</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Revolving_Bal</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total_Revolving_Bal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Revolving_Bal</remote-alias>
              <ordinal>14</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2015</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg_Open_To_Buy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg_Open_To_Buy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg_Open_To_Buy</remote-alias>
              <ordinal>15</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3796</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Amt_Chng_Q4_Q1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Amt_Chng_Q4_Q1</remote-alias>
              <ordinal>16</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1162</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Trans_Amt</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total_Trans_Amt]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Trans_Amt</remote-alias>
              <ordinal>17</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3480</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Trans_Ct</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total_Trans_Ct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Trans_Ct</remote-alias>
              <ordinal>18</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>140</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Ct_Chng_Q4_Q1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Ct_Chng_Q4_Q1</remote-alias>
              <ordinal>19</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>835</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg_Utilization_Ratio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg_Utilization_Ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg_Utilization_Ratio</remote-alias>
              <ordinal>20</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1180</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo</remote-alias>
              <ordinal>21</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1312</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1</remote-alias>
              <ordinal>22</ordinal>
              <family>churn_analysis_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>438</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Attrition_Flag:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>&quot;Existing Customer&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Attrited Customer&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='churn_analysis_dataset.csv' id='churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783'>
            <properties context=''>
              <relation connection='textscan.0gb6zwk1qi1rtu1eqgqi21s05lnj' name='churn_analysis_dataset.csv' table='[churn_analysis_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='CLIENTNUM' ordinal='0' />
                  <column datatype='string' name='Attrition_Flag' ordinal='1' />
                  <column datatype='integer' name='Customer_Age' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='integer' name='Dependent_count' ordinal='4' />
                  <column datatype='string' name='Education_Level' ordinal='5' />
                  <column datatype='string' name='Marital_Status' ordinal='6' />
                  <column datatype='string' name='Income_Category' ordinal='7' />
                  <column datatype='string' name='Card_Category' ordinal='8' />
                  <column datatype='integer' name='Months_on_book' ordinal='9' />
                  <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
                  <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
                  <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
                  <column datatype='real' name='Credit_Limit' ordinal='13' />
                  <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
                  <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
                  <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
                  <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
                  <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
                  <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
                  <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
                  <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo' ordinal='21' />
                  <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1' ordinal='22' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ED125C0BD78546B1AFB706EF10BCCD33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Customer Churn Overview' type='sheet' worksheet='Customer Attrition Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Customer Churn Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Transaction Amount by Customer Churn Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Avg' name='[avg:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action1_ED125C0BD78546B1AFB706EF10BCCD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]</column>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[avg:Total_Trans_Amt:qk]</rows>
        <cols>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]</cols>
      </table>
      <simple-id uuid='{550BDC1C-5E62-48A4-9CA3-230D879035B7}' />
    </worksheet>
    <worksheet name='Churn Rate by Customer Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Customer Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_4142537649703407620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END) &#10;/&#10;COUNT([CLIENTNUM])' />
            </column>
            <column aggregation='None' caption='Months on book (bin)' datatype='integer' name='[Months on book (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Months_on_book]' peg='0' size='6' />
            </column>
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Months on book (bin)]' derivation='None' name='[none:Months on book (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4142537649703407620]' derivation='User' name='[usr:Calculation_4142537649703407620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]' field-type='quantitative' max='0.20000000000000001' min='0.12' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]</rows>
        <cols>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Months on book (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Months on book (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{AB292396-6360-45C8-802F-5A37FEB32382}' />
    </worksheet>
    <worksheet name='Churn Rate by Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_4142537649703407620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END) &#10;/&#10;COUNT([CLIENTNUM])' />
            </column>
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Total_Relationship_Count]' derivation='None' name='[none:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4142537649703407620]' derivation='User' name='[usr:Calculation_4142537649703407620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Total_Relationship_Count:qk]' scope='cols' value='Number of Products Held' />
            <encoding attr='space' class='0' field='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Total_Relationship_Count:qk]' field-type='quantitative' max='7' min='0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]</rows>
        <cols>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Total_Relationship_Count:qk]</cols>
      </table>
      <simple-id uuid='{D45707CC-4847-45D2-9A37-93C471E2E32A}' />
    </worksheet>
    <worksheet name='Customer Attrition Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Attrition Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column aggregation='CountD' caption='Attrition Flag (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition Flag (copy)_4142537649693487106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attrition_Flag]' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition Flag (copy)_4142537649693487106]' derivation='Count' name='[pcto:cnt:Attrition Flag (copy)_4142537649693487106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' />
              <wedge-size column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[pcto:cnt:Attrition Flag (copy)_4142537649693487106:qk]' />
              <text column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[pcto:cnt:Attrition Flag (copy)_4142537649693487106:qk]' />
              <text column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[pcto:cnt:Attrition Flag (copy)_4142537649693487106:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='9' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{ECFEA462-3442-48FA-9D56-1C657C296E03}' />
    </worksheet>
    <worksheet name='Customer Churn Rate by Card Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[pcto:cnt:CLIENTNUM:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action1_ED125C0BD78546B1AFB706EF10BCCD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]</column>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[pcto:cnt:CLIENTNUM:qk:2]</rows>
        <cols>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Card_Category:nk]</cols>
      </table>
      <simple-id uuid='{37653502-A362-47DA-9994-F1517D9078D7}' />
    </worksheet>
    <worksheet name='Customer Churn Rate by Income Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[pcto:cnt:CLIENTNUM:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action1_ED125C0BD78546B1AFB706EF10BCCD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]</column>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[pcto:cnt:CLIENTNUM:qk:4]</rows>
        <cols>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Income_Category:nk]</cols>
      </table>
      <simple-id uuid='{572C6BE2-1311-4845-A2BB-01CC3C5077AA}' />
    </worksheet>
    <worksheet name='KPI - Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_4142537649703407620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END) &#10;/&#10;COUNT([CLIENTNUM])' />
            </column>
            <column-instance column='[Calculation_4142537649703407620]' derivation='User' name='[usr:Calculation_4142537649703407620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C1EEC53D-60AF-4326-B94A-09251C037042}' />
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_4142537649708675077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CLIENTNUM])' />
            </column>
            <column-instance column='[Calculation_4142537649708675077]' derivation='User' name='[usr:Calculation_4142537649708675077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649708675077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649708675077:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{71C9881E-5C08-4E9C-9AFA-16DDE1843A35}' />
    </worksheet>
    <worksheet name='KPI - Transaction Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Transaction Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Transaction Gap' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4142537649709166598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Attrition_Flag] = &quot;Existing Customer&quot;&#10;THEN [Total_Trans_Amt]&#10;END)&#10;-&#10;AVG(IF [Attrition_Flag] = &quot;Attrited Customer&quot;&#10;THEN [Total_Trans_Amt]&#10;END)' />
            </column>
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4142537649709166598]' derivation='User' name='[usr:Calculation_4142537649709166598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649709166598:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649709166598:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7CCAF8FF-0060-4740-AA32-58F6A9E2A3F7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Card Customer Churn Overview'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#ffffff' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#e6e6e6' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='7000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Credit Card Customer Churn Overview</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='50499' id='5' param='horz' type-v2='layout-flow' w='71502' x='27698' y='19750'>
                  <zone h='50499' id='10' name='Customer Churn Rate by Card Category' w='31000' x='27698' y='19750'>
                    <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='50499' id='23' name='Churn Rate by Products' w='40502' x='58698' y='19750'>
                    <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='28751' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='70249'>
                  <zone fixed-size='333' h='28751' id='11' is-fixed='true' name='Average Transaction Amount by Customer Churn Status' w='34100' x='800' y='70249'>
                    <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='28751' id='15' name='Churn Rate by Customer Tenure' w='64300' x='34900' y='70249'>
                    <layout-cache cell-count-w='8' non-cell-size-w='73' type-h='fixed' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='50499' id='7' name='Customer Attrition Distribution' w='26898' x='800' y='19750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='11750' id='16' name='KPI - Total Customers' w='30000' x='800' y='8000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='11750' id='17' name='KPI - Transaction Gap' w='35800' x='30800' y='8000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='11750' id='22' name='KPI - Churn Rate' w='32600' x='66600' y='8000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1700' minheight='1700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='7000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Credit Card Customer Churn Overview</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='86' h='11750' id='16' is-fixed='true' name='KPI - Total Customers' w='30000' x='800' y='8000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='86' h='11750' id='17' is-fixed='true' name='KPI - Transaction Gap' w='35800' x='30800' y='8000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='86' h='11750' id='22' is-fixed='true' name='KPI - Churn Rate' w='32600' x='66600' y='8000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50499' id='7' is-fixed='true' name='Customer Attrition Distribution' w='26898' x='800' y='19750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50499' id='10' is-fixed='true' name='Customer Churn Rate by Card Category' w='31000' x='27698' y='19750'>
                  <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50499' id='23' is-fixed='true' name='Churn Rate by Products' w='40502' x='58698' y='19750'>
                  <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='222' h='28751' id='11' is-fixed='true' name='Average Transaction Amount by Customer Churn Status' w='34100' x='800' y='70249'>
                  <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='222' h='28751' id='15' is-fixed='true' name='Churn Rate by Customer Tenure' w='64300' x='34900' y='70249'>
                  <layout-cache cell-count-w='8' non-cell-size-w='73' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{194B093F-885B-49B1-87EA-6BCBFA0457B3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Customer Attrition Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7841A78D-04C2-4C93-8976-0C834E1F4FD1}' />
    </window>
    <window class='worksheet' name='Customer Churn Rate by Income Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC03E93E-E802-414C-9BE9-5923D97E4616}' />
    </window>
    <window class='worksheet' name='Customer Churn Rate by Card Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='42'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D61E05D-B1A8-4E18-92CF-186CCEF8E917}' />
    </window>
    <window class='worksheet' name='Average Transaction Amount by Customer Churn Status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{463A7BA2-5D48-44CC-A176-13B7B202A547}' />
    </window>
    <window class='dashboard' maximized='true' name='Credit Card Customer Churn Overview'>
      <viewpoints>
        <viewpoint name='Average Transaction Amount by Customer Churn Status'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Churn Rate by Customer Tenure'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Churn Rate by Products'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Customer Attrition Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Customer Churn Rate by Card Category'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - Churn Rate' />
        <viewpoint name='KPI - Total Customers' />
        <viewpoint name='KPI - Transaction Gap' />
      </viewpoints>
      <active id='16' />
      <simple-id uuid='{0C3362AA-9786-4C79-9FF5-4DC2BDFFFFDC}' />
    </window>
    <window class='worksheet' name='Churn Rate by Customer Tenure'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F94A79DB-817F-412D-B753-E3FC4FD6C749}' />
    </window>
    <window class='worksheet' name='KPI - Churn Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4316FC9F-B229-47B6-87AF-48ABC8B3CA50}' />
    </window>
    <window class='worksheet' name='KPI - Total Customers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{33D8F76D-BE65-4718-954C-29F72569C964}' />
    </window>
    <window class='worksheet' name='KPI - Transaction Gap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C184CDB-BCA8-4FE0-8C6C-DB8F45D11E63}' />
    </window>
    <window class='worksheet' name='Churn Rate by Products'>
      <cards>
        <edge name='left'>
          <strip size='192'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D2A33CB-D203-44A5-BC61-05EF5AB929DE}' />
    </window>
  </windows>
</workbook>
