<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_analysis_dataset' inline='true' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_analysis_dataset' name='textscan.0gb6zwk1qi1rtu1eqgqi21s05lnj'>
            <connection class='textscan' directory='/Users/sreya/credit-card-customer-analytics/data' filename='churn_analysis_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gb6zwk1qi1rtu1eqgqi21s05lnj' name='churn_analysis_dataset.csv' table='[churn_analysis_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo' ordinal='21' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]</local-name>
            <parent-name>[churn_analysis_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Attrition Flag (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition Flag (copy)_4142537649693487106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attrition_Flag]' />
      </column>
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_4142537649703407620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END) &#10;/&#10;COUNT([CLIENTNUM])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_4142537649708675077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CLIENTNUM])' />
      </column>
      <column caption='Transaction Gap' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4142537649709166598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Attrition_Flag] = &quot;Existing Customer&quot;&#10;THEN [Total_Trans_Amt]&#10;END)&#10;-&#10;AVG(IF [Attrition_Flag] = &quot;Attrited Customer&quot;&#10;THEN [Total_Trans_Amt]&#10;END)' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months on book (bin)' datatype='integer' name='[Months on book (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Months_on_book]' peg='0' size='6' />
      </column>
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Cot 12 mon Dependent count Education Level Months Inactive 12 mo 1' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 mon Dependent count Education Level Months Inactive 12 mo' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <column caption='churn_analysis_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_analysis_dataset.csv_AABFD231106D4D2EB2715D324B844783]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attrition Flag)' hidden='true' name='[Action (Attrition Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ED125C0BD78546B1AFB706EF10BCCD33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Customer Churn Overview' type='sheet' worksheet='Customer Attrition Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Customer Churn Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Transaction Amount by Customer Churn Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Avg' name='[avg:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action1_ED125C0BD78546B1AFB706EF10BCCD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]</column>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[avg:Total_Trans_Amt:qk]</rows>
        <cols>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Customer Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Customer Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_4142537649703407620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END) &#10;/&#10;COUNT([CLIENTNUM])' />
            </column>
            <column caption='Months on book (bin)' datatype='integer' name='[Months on book (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Months_on_book]' peg='0' size='6' />
            </column>
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Months on book (bin)]' derivation='None' name='[none:Months on book (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4142537649703407620]' derivation='User' name='[usr:Calculation_4142537649703407620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]</rows>
        <cols>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Months on book (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Months on book (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_4142537649703407620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END) &#10;/&#10;COUNT([CLIENTNUM])' />
            </column>
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Total_Relationship_Count]' derivation='None' name='[none:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4142537649703407620]' derivation='User' name='[usr:Calculation_4142537649703407620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]</rows>
        <cols>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Total_Relationship_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Attrition Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Attrition Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column aggregation='CountD' caption='Attrition Flag (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition Flag (copy)_4142537649693487106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attrition_Flag]' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition Flag (copy)_4142537649693487106]' derivation='Count' name='[pcto:cnt:Attrition Flag (copy)_4142537649693487106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' />
              <wedge-size column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[pcto:cnt:Attrition Flag (copy)_4142537649693487106:qk]' />
              <text column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[pcto:cnt:Attrition Flag (copy)_4142537649693487106:qk]' />
              <text column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[pcto:cnt:Attrition Flag (copy)_4142537649693487106:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Churn Rate by Card Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[pcto:cnt:CLIENTNUM:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action1_ED125C0BD78546B1AFB706EF10BCCD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]</column>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[pcto:cnt:CLIENTNUM:qk:2]</rows>
        <cols>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn Rate by Income Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[pcto:cnt:CLIENTNUM:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action1_ED125C0BD78546B1AFB706EF10BCCD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]</column>
            <column>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[Action (Attrition Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[pcto:cnt:CLIENTNUM:qk:4]</rows>
        <cols>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_4142537649703407620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END) &#10;/&#10;COUNT([CLIENTNUM])' />
            </column>
            <column-instance column='[Calculation_4142537649703407620]' derivation='User' name='[usr:Calculation_4142537649703407620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649703407620:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_4142537649708675077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CLIENTNUM])' />
            </column>
            <column-instance column='[Calculation_4142537649708675077]' derivation='User' name='[usr:Calculation_4142537649708675077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649708675077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649708675077:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Transaction Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Transaction Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_analysis_dataset' name='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbxi4d1lnr5ej13wo8yu1twn9ge'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Transaction Gap' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4142537649709166598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Attrition_Flag] = &quot;Existing Customer&quot;&#10;THEN [Total_Trans_Amt]&#10;END)&#10;-&#10;AVG(IF [Attrition_Flag] = &quot;Attrited Customer&quot;&#10;THEN [Total_Trans_Amt]&#10;END)' />
            </column>
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4142537649709166598]' derivation='User' name='[usr:Calculation_4142537649709166598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649709166598:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1lbxi4d1lnr5ej13wo8yu1twn9ge].[usr:Calculation_4142537649709166598:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Card Customer Churn Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='7000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Credit Card Customer Churn Overview</run>
                  </formatted-text>
                </zone>
                <zone h='50499' id='5' param='horz' type-v2='layout-flow' w='71502' x='27698' y='19750'>
                  <zone h='50499' id='10' name='Customer Churn Rate by Card Category' w='31000' x='27698' y='19750'>
                    <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='50499' id='23' name='Churn Rate by Products' w='40502' x='58698' y='19750'>
                    <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='28751' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='70249'>
                  <zone fixed-size='333' h='28751' id='11' is-fixed='true' name='Average Transaction Amount by Customer Churn Status' w='34100' x='800' y='70249'>
                    <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28751' id='15' name='Churn Rate by Customer Tenure' w='64300' x='34900' y='70249'>
                    <layout-cache cell-count-w='8' non-cell-size-w='73' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='50499' id='7' name='Customer Attrition Distribution' w='26898' x='800' y='19750'>
                </zone>
                <zone h='11750' id='16' name='KPI - Total Customers' w='30000' x='800' y='8000'>
                </zone>
                <zone h='11750' id='17' name='KPI - Transaction Gap' w='35800' x='30800' y='8000'>
                </zone>
                <zone h='11750' id='22' name='KPI - Churn Rate' w='32600' x='66600' y='8000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
